# BlazorAppWithAuthenticationError

./: BlazorAppWithAuthentication.sln
BlazorAppWithAuthentication/: AuthTokenHandler.cs  AuthenticationInfoService.cs  BlazorAppWithAuthentication.csproj  BlazorServiceAccessor.cs  CustomComponentBase.cs  Program.cs  Startup.cs  TestHttpClient.cs  _Imports.razor  appsettings.json
BlazorAppWithAuthentication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppWithAuthentication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppWithAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppWithAuthentication/Pages/: FetchData.razor  FetchData.razor.cs  Index.razor  _Host.cshtml
BlazorAppWithAuthentication/Properties/: launchSettings.json
BlazorAppWithAuthentication/Shared/: NavMenu.razor
